{
  "Appsettings": {
    "ChatGPTAPIKEY": "sk-ENTER_YOUR_API_KEY_FROM_CHAT_GPT",
    "Model": "text-davinci-003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
